{
  "name": "juego",
  "version": "1.0.0",
  "description": "Juego personal",
  "main": "index.html",
  "scripts": {
    "empezar": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FacundoCastillo12/Juego.git"
  },
  "author": "Facundo Castillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FacundoCastillo12/Juego/issues"
  },
  "homepage": "https://github.com/FacundoCastillo12/Juego#readme",
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4"
  }
}
